<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="acct.common.POCO.Options">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>POCO\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acct.common.POCO.GST">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCO\GST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acct.common.POCO.Contact">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAgCAAAAAAAAAgAAQAAAAAAAACAAAAoAAAAQA=</HashCode>
      <FileName>POCO\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acct.common.POCO.Customer">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>POCO\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="GST" />
    </ShowAsAssociation>
  </Class>
  <Class Name="acct.common.POCO.Invoice">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAAAoAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>POCO\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="acct.common.POCO.Order">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="acct.common.POCO.Order.TypeOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAECAAIEAAAAAACAAhAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>POCO\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="acct.common.POCO.OrderDetail">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAgAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>POCO\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="acct.common.POCO.Payment">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAIAAAAAAAAAAAACAAAAAAAABAAAAAAAAIQA=</HashCode>
      <FileName>POCO\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="acct.common.POCO.Quotation">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>POCO\Quotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="acct.common.POCO.UnitMeasure">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCO\UnitMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>